<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    color: white
}

.active {
    background-color:  #111;
}
h1{
    font-family: Arial;
    color: white;
    text-align: center;
    text-shadow:2px 2px 6px black
}
body  {
    background-image: url("backg.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial;
    color: white;
    text-align: center;
    text-shadow:2px 2px 6px black;
}
a:link, a:visited {
    color: white;
    text-align: center;
    text-decoration: none;
    text-shadow:2px 2px 6px black
}
a:hover, a:active {
    color: 	rgb(0, 255, 191);
    text-shadow:2px 2px 10px black
}
div.z {

    text-align: Center;
    font-family: Arial;
    color: white;
    text-shadow:2px 2px 6px black;
    padding-left: 300px;   
    padding-right: 300px;   
}

</style>
<title>Aritra Mazumder</title>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="Education.html">Education and Skills</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<a href=""><b>Address</b></a>:Barrackpore<br />Kolkata 700122<br />West Bengal, India<br />
<br /><b>Contact No</b>: Available on request via mail<br /><br />
<div class="z">
Interesting story you can have various scripts going round scanning webpages for mails when they scan the website and find your email id plain as daylight, they add it to 
their mail list and soon enough you have 10,000 unread emails, Source: Trust me dude. I have changed up the mail ids if you want to mail me remove the "%" signs in mail ids.
</div>
<br /><b>Mail ID: <a href="mailto:am14ms109@iiserkol.ac.in">am1%4ms%109@iiser%kol.ac.in</a>, <a href="mailto:aritramazumder2018@gmail.com.com">arit%ramazumder2018%@gma%il.com</a></b><br />
<br /><b>Copy of my CV: </b><a href="AritraCV.pdf" target="_blank">Aritra Mazumder</a></p>
<br /><br /><br /><br /><br /><br />
<br />
<footer>
<p>Designed and created by Aritra Mazumder
</p>
</footer>
</body>
</html>