<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    color: white
}

.active {
    background-color: #111;
}
h1{
    font-family: Arial;
    color: white;
    text-align: center;
    text-shadow:2px 2px 6px black
}
body  {
    background-image: url("backg.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial;
    color: white;
    text-align: center;
    text-shadow:2px 2px 6px black;
}
div.b {
    text-align: Left;
    font-family: Arial;
    color: white;
    text-shadow:2px 2px 6px black;

}
div.a {

    text-align: Left;
    font-family: Arial;
    color: white;
    text-shadow:2px 2px 6px black;
    padding-left: 300px;   
    padding-right: 300px;   
}
h2 {
    font-size: 27px;
}
a:link, a:visited {
    color: white;
    text-align: center;
    text-decoration: none;
    text-shadow:2px 2px 6px black
}
a:hover, a:active {
    color: 	rgb(0, 255, 191);
    text-shadow:2px 2px 10px black
}

sup {
    vertical-align: super;
    font-size: smaller;
}
</style>
<title>Aritra Mazumder</title>
</head>
<body>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a class="active"href="Education.html">Education and Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br /><br /><br /><br />
<div class="a">
<h2>University:</h2>
<div class="b">
<b>Indian Institute of Science Education and Research Kolkata, Integrated BS-MS degree • August 2014 &#8209; June 2019</b><br />
1<sup>st</sup> and 2<sup>nd</sup> Semester: Physics, Chemistry, Mathematics, Biology, Earth Science, Computer Science • 
3<sup>rd</sup> and 4<sup>th</sup> Semester: Physics, Mathematics, Earth Sciences • 5<sup>th</sup> &#8209; 10<sup>th</sup> Semester: 
Physics • Majoring in Physics, with present CGPA 9.35

		
</div>
</div>
<div class="a">
<h2>School Life:</h2>
<div class="b">
<b>Higher Secondary: Bholananda National Vidyalaya, Barrackpore • CBSE 2013</b><br />
<b>Secondary: St. Claret School, Barrackpore • ICSE 2011</b><br />
		
</div>
</div>

<div class="a">
<h2>Skills:</h2>
<div class="b">My education has made me a "Jack of all trades master of none",
I am familar in coding with several languages such as Python, C, C++, Blue J, Scratch, HTML, LabVIEW, Arduino.
Using Arduino I have created small autonomous circuiits and projects such as alarm, pressure sensor, moisture 
sensor and autonomous self guiding car.<br />
I am also familar with graphing and analytical softwares such as Origin, Gnuplot, and also know my way around
 Linux and Latex. Currently I am working on computer simulation using COMSOL also, I have experience in Soldering
 even though I have burnt myself a few times. I have experience in sputtering and thin film depositions and
working with vaccum and low temperatures and Diamond Anvil Cells. I have used a Lathe and a welding machine but I wouldn't trust myself 
with those machines.<br />
Another skill I have is making doodles in class when lectures get tedious, and most of them turnout to be good, oh I am also
 prone to making the ocassional poor joke.
		
</div>
</div>
<br /><br />
<footer>
<p>Designed and created by Aritra Mazumder
</p>
</footer>
</body>
</html>