<html>
<head>
<style>
ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    color: white
}

.active {
    background-color: #111;
}
h1{
    font-family: Arial;
    color: white;
    text-align: center;
    text-shadow:2px 2px 6px black
}
body  {
    background-image: url("backg.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial;
    color: white;
    text-align: center;
    text-shadow:2px 2px 6px black;
}
footer{
	font-family: Arial;
	color: white;
	text-align: bottom right;
	text-shadow:2px 2px 6px black;
}
ul.c {
	text-align:left;
	text-shadow:2px 2px 8px black;
	font-family: Arial;
    	color: white;
}
div.z {

    text-align: Center;
    font-family: Arial;
    color: white;
    text-shadow:2px 2px 6px black;
    padding-left: 180px;   
    padding-right: 180px;   
}

div.t {

    text-align: Center;
    font-family: Arial;
    color: white;
    text-shadow:2px 2px 6px black;
    padding-left: 300px;   
    padding-right: 300px;   
}

a:link, a:visited {
    color: white;
    text-align: center;
    text-decoration: none;

  text-shadow:2px 2px 6px black
}

a:hover, a:active {
    color: 	rgb(0, 255, 191);

text-shadow:2px 2px 10px black

}

</style>

<title>Aritra Mazumder</title>

</head>

<body>

<ul class="b">
  
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="project.html">Projects</a></li>
  <li><a href="Education.html">Education and Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</ul>
<p><br /><br /><h1>Projects Undertaken</h1>
<div class="z">
<ul class="c">

<li>Simulation of sand pile model and its analysis to verify Zipf's law, simulation of Conway's game of life and its application to biology,
 simulation of flocking pattern of birds in flight using python under the guidance of Prof. Rangeet Bhattacharya, Professor, IISER Kolkata. 
 (software/program/language: python, origin, gnuplot)</li>

<li>Automation of four probe reading at high pressure using LabVIEW under the guidance of Prof.Goutam Dev Mukherjee, Professor, IISER Kolkata</li>

<li>Helped design the experimental setup for four probe at high pressure under the guidance of Prof.Goutam Dev Mukherjee, Professor, IISER Kolkata 
and Research Scholar Mr.Pinku Saha</li>
<li>Worked on high pressure spectroscopy of topological insulators and dichoric crystals to study phase change during Summer-2017 under the guidance
 of Prof. Goutam Dev Mukherjee, Professor, IISER Kolkata</li><li>Studied variation in pressure in (Diamond Anvil Chamber) DAC chamber with distance from centre using Ruby 
 as pressure calibrant during Summer-2017 under the guidance of Prof. Goutam Dev Mukherjee, Professor, IISER Kolkata and Research Scholar Pinku Saha.</li>

<li>Built a heating arrangement for studying temperature dependant Raman spectroscopy as a part of (Advanced Experimental Lab) work ongoing on the second 
iteration of the set-up.</li>
<li>Worked with thin film superconductors of NbN and studied the varaition of critical temperature and transition with reduction in thickness, effect of substrate and 
growth parameters under the guidance of Prof. Pratap Raychaudhuri, Professor, TIFR Mumbai 
and Research Scholar Mr. Surajit Dutta, Summer 2018</li>
<li><b>MS Thesis</b>: Development of Cryogenic Optical setup for low temperature Raman and PL Measurements. This project deals with the setup development, 
calibration using a known sample such as Sulfur and Silicon. Using this setup we have studied the low temperature Raman spectra of Rare Earth Oxide systems. This spectra 
has shown the expected anharmonic temperature evolution of Raman mode at high temperatures but we see deviation from expected behaviour arising from different phonon couplings 
below Curie Temperature. This work was done under the guidance of Prof. Goutam Dev Mukherjee.</li>
<li>Working on computational simulation(COMSOL) to study high pressure thermal conductivity of Iron inside Diamond Anvil Cell (DAC).</li>
</ul>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

For the project files click <a href="https://drive.google.com/open?id=0B6hsJTmLJtQqNUpOQ3huZlhrMHM" target="_blank"><b>here</b></a><br />
<b>Copy of my CV: </b><a href="AritraCV.pdf" target="_blank">Aritra Mazumder</a>
</div>
<footer>
<p>Designed and created by Aritra Mazumder
</p>
</footer>
</body>
</html>